version: '3.3'
services:
  backend:
    image: tookaa2/se234-lab11-backend:latest
    ports:
      - "8082:8080"
  frontend:
    image: tookaa2/se234-lab11-client:latest
    ports:
      - "8081:80"

